<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TFG</title>

    <style type="text/css">
        #map {
            height: 90vh;
        }
        
        @media only screen and (max-width: 600px) {
            #map {
                height: 50vh;
            }
        }
        
        .wrap {
            display: flex;
            gap: 5px;
            width: 20rem;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            overflow-y: hidden;
            overflow-x: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        .leaflet-popup-content {
            width: 10rem;
        }
        
        .icon {
            width: 15px;
            height: 15px;
        }
        
        #input {
            font-size: 15px;
            resize: none;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #283942;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 2px 8px 8px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #283942;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left 0.5s;
        }
        
        i {
            font-size: 18px;
            color: #565867;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>

<body id="body">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" style="color: #565867" class="closebtn" onclick="closeNav()">×</a>
        <div class="d-flex ms-4 align-items-center">
            <i class="fa-solid fa-download"></i>
            <a href="javascript:void(0)" onclick="downloadData(event)">Download</a>
        </div>
        <div class="d-flex ms-4 align-items-center">
            <i class="fa-solid fa-folder-open"></i>
            <a href="javascript:void(0)" onclick="importData(event)">Open</a>
            <input type="file" id="input-button" class="d-none" />
        </div>
    </div>
    <div id="main">
        <div style="position: relative; z-index: 0" id="map"></div>
        <div style="z-index: 10000" class="d-flex justify-content-between align-items-center m-2">
            <div class="wrap">
                <img style="z-index: 100" ontouchstart="touchStartHandler(event)" ontouchmove="touchMoveHandler(event)" ontouchend="touchEndHandler(event)" src="./icons/mobile.ico" />
                <img style="z-index: 100" ontouchstart="touchStartHandler(event)" ontouchmove="touchMoveHandler(event)" ontouchend="touchEndHandler(event)" src="./icons/motor.ico" />
                <img style="z-index: 100" ontouchstart="touchStartHandler(event)" ontouchmove="touchMoveHandler(event)" ontouchend="touchEndHandler(event)" src="./icons/pagar.ico" />
                <img style="z-index: 100" ontouchstart="touchStartHandler(event)" ontouchmove="touchMoveHandler(event)" ontouchend="touchEndHandler(event)" src="./icons/pos.ico" />
            </div>
            <div class="d-flex gap-2">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // Sidebar
    function openNav() {
        document.getElementById('mySidebar').style.width = '250px';
        document.getElementById('main').style.marginRight = '250px';
    }

    function closeNav() {
        document.getElementById('mySidebar').style.width = '0';
        document.getElementById('main').style.marginRight = '0';
    }

    // center of the map
    var center = [-6.966667, 110.416664];

    // Create the map
    var map = L.map('map').setView(center, 15);
    let imageMarker = localStorage.getItem('imageMarker') ? JSON.parse(localStorage.getItem('imageMarker')) : [];
    const random = () => {
        return (Math.random() + 1).toString(36).substring(7);
    };

    // Set up the OSM layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
    }).addTo(map);

    // add a marker in the given location
    L.marker(center).addTo(map);

    target = document.getElementById('map');
    target.ondragover = function(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
    };

    const touchStartHandler = (e) => {
        // var elem = e.target
        // var html = document.getElementById('body').appendChild(elem)
        // console.log(elem)
    };

    const touchMoveHandler = (e) => {
        var elem = e.target;
        var touches = e.touches[0];
        // elem.style.position = 'absolute'
        // elem.style.display = 'none'
        elem.style.left = touches.pageX - 10 + 'px';
        elem.style.top = touches.pageY - 10 + 'px';
    };

    const touchEndHandler = (e) => {
        var elem = e.target;
        var touches = e.touches[0];
        var x = parseInt(elem.style.left);
        var y = parseInt(elem.style.top);
        var imagePath = e.target.src;
        var coordinates = map.containerPointToLatLng(L.point([x, y]));
        let id = random();
        const item = {
            coordinates,
            imagePath,
            id,
            qty: 1,
        };
        drag(item);
        imageMarker.push(item);
        localStorage.setItem('imageMarker', JSON.stringify(imageMarker));
    };

    target.ondrop = function(e) {
        e.preventDefault();
        imagePath = e.dataTransfer.getData('text/plain');
        coordinates = map.containerPointToLatLng(L.point([e.clientX, e.clientY]));
        let id = random();
        const item = {
            coordinates,
            imagePath,
            id,
            qty: 1,
        };
        drag(item);
        imageMarker.push(item);
        localStorage.setItem('imageMarker', JSON.stringify(imageMarker));
    };

    let idIcon;
    let objectIcon = {};
    let currentQty;

    const drag = (item) => {
        let {
            coordinates,
            imagePath,
            id,
            qty
        } = item;

        var icon = L.marker(coordinates, {
                icon: L.icon({
                    iconUrl: imagePath,
                }),
                draggable: true,
            })
            .addTo(map)
            .on('click', (e) => {
                idIcon = id;
                objectIcon = icon;
            });
        icon.bindPopup(
            `<div class="d-flex flex-column gap-2">
                <div id="text">
                    <b>Note: </b><br>${qty}
                </div>
                <textarea autofocus class="form-control d-none" id="input" rows="2" placeholder="Note" ></textarea>
                <div class="d-flex justify-content-end gap-2">
                    <img class="icon" id="edit" onclick="onEdit('${qty}')" src="./icons/edit.svg" />
                    <img class="d-none icon" id="update" onclick="onUpdate()" src="./icons/check.svg" />
                    <img class="icon" id="delete" onclick="onDelete()" src="./icons/delete.svg" />
                </div>
            </div>`
        );
        icon.on('dragend', function(event) {
            idIcon = id;
            var marker = event.target;
            var position = marker.getLatLng();
            imageMarker.find((item) => item.id == idIcon).coordinates = position;
            localStorage.setItem('imageMarker', JSON.stringify(imageMarker));
        });
    };

    const onEdit = (note) => {
        $('#input').val(note);
        $('#text').toggleClass('d-none');
        $('#input').toggleClass('d-none');
        $('#update').toggleClass('d-none');
        $('#delete').toggleClass('d-none');
        $('#edit').toggleClass('d-none');
    };

    const onUpdate = () => {
        const value = $('#input').val();
        $('#text').html('');
        $('#text').toggleClass('d-none');
        $('#input').toggleClass('d-none');
        $('#update').toggleClass('d-none');
        $('#delete').toggleClass('d-none');
        $('#edit').toggleClass('d-none');
        $('#text').append('<b>Note: </b><br>' + value);
        const updateIcon = imageMarker.find((item) => item.id == idIcon);
        map.removeLayer(objectIcon);
        updateIcon.qty = value;
        localStorage.setItem('imageMarker', JSON.stringify(imageMarker));
        drag(updateIcon);
    };

    const onDelete = () => {
        map.removeLayer(objectIcon);
        const removeMarker = imageMarker.filter((item) => item.id != idIcon);
        localStorage.setItem('imageMarker', JSON.stringify(removeMarker));
    };

    imageMarker && imageMarker.map((item) => drag(item));

    // Export
    var currentdate = new Date();
    var datetime = currentdate.getDate() + '-' + (currentdate.getMonth() + 1) + '-' + currentdate.getFullYear() + '@' + currentdate.getHours() + '-' + currentdate.getMinutes() + '-' + currentdate.getSeconds();

    const downloadData = async(e) => {
        console.log(e.target);
        const content = await localStorage.getItem('imageMarker');
        var a = document.createElement('a');
        var file = new Blob([content], {
            type: 'text/plain',
        });
        a.href = URL.createObjectURL(file);
        a.download = `tfg@${datetime}.txt`;
        a.click();
    };

    // Import
    const importData = (e) => {
        e.preventDefault();
        $('#input-button').click();
        $('#input-button').change(function(e) {
            let files = e.target.files;
            let f = files[0];
            let reader = new FileReader();
            reader.onload = (function(theFile) {
                return function(e) {
                    $('.leaflet-marker-icon').remove();
                    $('.leaflet-popup').remove();
                    imageMarker = JSON.parse(e.target.result);
                    localStorage.setItem('imageMarker', JSON.stringify(imageMarker));
                    imageMarker && imageMarker.map((item) => drag(item));
                };
            })(f);
            reader.readAsText(f);
        });
    };
</script>

</html>